<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCO2 - 5</title>
<link rel="stylesheet" type="text/css" href="about_style.css" />
</head>

<style>

*{
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color:transparent;
	height:100%;
	
}

.TotalWrapper{ width:100%; float:left; display:block; margin:0px 0px 0px 0px; padding:0px 15px 20px 15px; overflow:hidden;}
.MainWrapper{width:100%; float:left; display:block; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
.Wrapper{width:100%; float:left; display:block; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
.single_profile{ max-width:800px; width:100%; margin:0 auto;}
p{}

.button_section{width:100%; float:left; display:block; margin:0px 0px 0px 0px; padding:30px 0px 0px 0px;}

</style>

<body>

<!--Start TotalWrapper-->
<div class="TotalWrapper">
    <div class="MainWrapper">
        <div class="Wrapper">
            <!--Start single_profile-->
            <div class="single_profile" style="padding:5px;">
                <h3 style="font-size:25px; line-height:29px; color:#bf1e2e; margin:0px 0px 15px 0px; font-weight:normal;">###title###</h3>
                <div style="width:100%; float:left; display: table; margin:0px 0px 0px 0px; padding:30px 0px 0px 0px;">
                    <div style="display: table-cell; vertical-align:top; width:50%;"><img style="float:left; margin:0px 20px 20px 0px; padding:0px 0px 0px 0px;" src="###image###" width="100%" height="auto" alt="" /></div>
                    <div style="display:table-cell; vertical-align:top; padding-left:15px;">
                        <p style="font-size:14px; line-height:17px; color:#000; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; text-align:left;">
                        ###schedule###
                        </p>
                        <p style="font-size:14px; line-height:17px; color:#000; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; text-align:left;">
                        ###venue###
                        </p>
                        <p style="font-size:14px; line-height:17px; color:#000; margin:0px 0px 0px 0px; padding:15px 0px 0px 0px; text-align:left;">
                        <strong>###conductor###</strong> ###conductor-name###
                        </p>
                        
                    </div>
                    
                </div>
                <p style="font-size:14px; line-height:16px; color:#000; margin:0px 0px 0px 0px; padding:20px 0px 0px 0px;">###description###</p>
                <br />
                <p style="font-size:14px; line-height:20px; color:#000; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; float:left; display:block;">###price###</p>
                <h4 style="font-size:10px; line-height:16px; color:#000; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; float:left; display:block; font-weight:normal;">###sub-price###</h4>
                ###buy-now-option###
            </div>
            <!--End single_profile-->
        </div>
    </div>
</div>
<!--End TotalWrapper-->

</body>
</html>
